{
  "name": "Getting Started Example",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://*/"],
  "content_scripts": [
   {
     "matches": ["https://*.facebook.com/*"],
     "js": ["content_script.js"]
   }
 ]
}
